server.port=3001
server.name=localhost
spring.application.name=customer-service
url.errors=api/v1/errors


# H2 database properties
# AUTO_SERVER=true: Other processes can access this db file.
spring.datasource.url=jdbc:h2:file:~/customers;AUTO_SERVER=true
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
